<!doctype html>
<html>
  <head>
    <title>swarm.city</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./manifest.json">
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="import" href="./src/getactive-app.html">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F4F4;
        min-height: 100vh;
      }
      ::-webkit-scrollbar {
          display: none;
      }

      @font-face {
          font-family: montserratultralight;
          src: url(bower_components/sc-style/sc-fonts/Montserrat-UltraLight.otf);
      }
      @font-face {
          font-family: montserrathairline;
          src: url(bower_components/sc-style/sc-fonts/Montserrat-Hairline.otf);
      }
      @font-face {
          font-family: montserratlight;
          src: url(bower_components/sc-style/sc-fonts/Montserrat-Light.otf);
      }
      @font-face {
          font-family: montserrat;
          src: url(bower_components/sc-style/sc-fonts/Montserrat-Regular.otf);
      }
      @font-face {
          font-family: montserratsemibold;
          src: url(bower_components/sc-style/sc-fonts/Montserrat-SemiBold.otf);
      }
      @font-face {
          font-family: montserratbold;
          src: url(bower_components/sc-style/sc-fonts/Montserrat-Bold.otf);
      }

    </style>
  </head>

  <body unresolved class="fullbleed layout vertical">
    <getactive-app></getactive-app>
  </body>
  
</html>
